# App
APP_LOG_LEVEL=DEBUG
APP_PORT=10000
APP_HOST=0.0.0.0
APP_NAME=campaign-api
APP_VERSION=1.0.0

# Database
DB_HOST=hr-task-db.cqbarc8xc1jj.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=hr-task
DB_USERNAME=hr-task-user
DB_PASSWORD=adinTask2024!
ECHO_SQL=False

# Contact
ADMIN_EMAIL=mcdemirer@gmail.com
ADMIN_NAME=Çağdaş Demirer